[XDebug]
xdebug.dump_undefined = 1
xdebug.remote_enable = 1
xdebug.default_enable = 1

; mac
; xdebug.remote_host=docker.for.mac.host.internal
; windows
xdebug.remote_host=docker.for.win.host.internal

xdebug.remote_port=9000
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_autostart = On
xdebug.remote_log="/tmp/xdebug_log"